DATABASE_URL="MONGODB_URL"

# AuthJS
# npx auth secret
AUTH_SECRET=
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Email Verification
RESEND_API_KEY=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
RESEND_DOMAIN='onboarding@resend.dev'

# Guest Login
GUEST_EMAIL=guest@example.com
GUEST_PASSWORD=long-random-secure-password